--2014-04-16 02:45:38--  https://github.s3.amazonaws.com/media/progit.en.mobi
Resolving github.s3.amazonaws.com... 207.171.187.118
Connecting to github.s3.amazonaws.com|207.171.187.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354072 (346K) [application/octet-stream]
Saving to: ‘/Users/alpha/Downloads/Pro-Git.mobi’

     0K .......... .......... .......... .......... .......... 14% 56.2K 5s
    50K .......... .......... .......... .......... .......... 28%  139K 3s
   100K .......... .......... .......... .......... .......... 43% 91.0K 2s
   150K .......... .......... .......... .......... .......... 57%  329K 1s
   200K .......... .......... .......... .......... .......... 72% 2.83M 1s
   250K .......... .......... .......... .......... .......... 86%  163K 0s
   300K .......... .......... .......... .......... .....     100% 43.4M=2.3s

2014-04-16 02:45:42 (152 KB/s) - ‘/Users/alpha/Downloads/Pro-Git.mobi’ saved [354072/354072]

